spring.application.name=shop-microservice
server.port=8000

spring.config.import=optional:configserver:http://localhost:8000

#shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_db
spring.datasource.username=springtest
spring.datasource.password=springtest

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


feign.client.config.wallet-microservice.basic-auth.username=Rowan
feign.client.config.wallet-microservice.basic-auth.password=1234


#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG

#logging.level.com.EcommerceProject.shop_microservice.Client.WalletClient=DEBUG
#logging.level.org.springframework.cloud.openfeign=DEBUG


#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


