spring.application.name=wallet-microservice

server.port=8888

spring.config.import=optional:configserver:http://localhost:8888


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db
spring.datasource.username=springtest
spring.datasource.password=springtest


#turn off things in console
spring.main.banner-mode=off
#logging.level.root=warn

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka









