#spring.application.name=spring-cloud-config-server
spring.application.name=wallet-microservice
server.port=8888
spring.cloud.config.server.git.uri=file:///E:/EcommerceProject/git-localconfig-repo
spring.cloud.config.server.git.default-label=master


